\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:galaxy}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing a given intensity transformation for a given image}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performing an intensity transformation to a given image}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Performing Intensity Transformations to accentuate white matter and gray matter}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces White matter accentuated images}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gray matter accentuated images}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performing Gamma Correction($\gamma = 0.5$) and Calculating Histograms}{2}{section.3}\protected@file@percent }
\newlabel{Equation 1: Gamma Correction Transformation}{{1}{2}{Performing Gamma Correction($\gamma = 0.5$) and Calculating Histograms}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Histogram Equalization}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of doing gamma correction to a single plane ($\gamma = 0.5$)}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the original image and the gamma corrected image}}{3}{figure.5}\protected@file@percent }
\newlabel{Equation 2: Histogram Equalization}{{2}{3}{Histogram Equalization}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram plots before and after equalization}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code for equalizing image}}{4}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zooming a given image}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code for nearest neighbor interpolation Zooming}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code for nearest bilinear interpolation Zooming}}{5}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SSD Values.}}{5}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{5}{SSD Values}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sobel Filtering}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sobel filtering using filter2D function}}{5}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sobel filtering using custom filter function}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code for manual filtering}}{6}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sobel filtering using associative property}}{6}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Enhancing a given Image}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Separating foreground and background}}{7}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enhancing the image}}{7}{figure.15}\protected@file@percent }
\gdef \@abspage@last{8}
